

body{
    background-image:url("./images/backgroundImage.jpg");
   background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:white;
    background-color: black;
    padding:0;
    margin:0;
}
.gridContainer{
    display: grid;    
    grid-template-columns: repeat(4,auto);
    grid-template-areas: 'menu menu menu menu'
    'galPic galPic galPic galPic';
    gap: 20px;
    margin:auto auto;

}

.menu{
    overflow: hidden;
    background-color: orange;
   grid-area: menu;
   }
.menu a{
    
    float:left;
    display:block;
    padding:20px;
    font-size:30px;
    font-weight:bold;
    color:white;
    text-decoration: none;
}

.menu a:hover{
    background-color:black;
    grid-area: menu;
}


.menu a.icon{
   display:none;
   
}
   
.gallery
{
    display:flex;
    grid-area: galPic;

}


.gallery
{
  overflow: hidden;
}
 .content {
    background-color: white;
    

}
.content a{
    text-decoration: none;
    padding:20px;
    font-size:20px;
    font-weight:bold;
    
}


@media screen and (max-width:600px) {

   .menu a{
            display: none;           
    }
        
    .menu a.icon{ 
        position:absolute;
          display:block;
          float:right;
         
          right:0;
          top:0;
            
        background-color: black;

    } 
}

@media screen and (max-width:600px){
   

    .menu.show a{
        display: block;
        float:none;
        
        
    }
   
    
}